entity Photo {
	title String,
    description String,
    date String,
    height Integer,
    width Integer
}

// an ignored comment
/** not an ignored comment */


entity Album {
	title String required,
    description String,
    
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity User {
	
}

entity Journaling {
	title String,
	date String,
	journalEntry Long
}

entity FamilyTree {
	name String,
	age String,
	location String
}

relationship ManyToMany {
    Journaling to FamilyTree,
    Album to FamilyTree
    FamilyTree to User
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Photo to FamilyTree
}

relationship ManyToOne {
	Photo to Album,
}
